;ok some important variables
SET [0x5ffa], 0 ;did we print a command?
set [0x7FFF], 0x8000 ;video pointer
set [0x7FFE], 0x0008 ;loading bar value
SET PC, boot

:unknownc    dat " Unknown Command", 0
:intro       dat " Loading Env v 0.1.2", 0
:hardware    dat " Hardware probing and initialization will go here", 0
:typehelp    dat " Type 'help' for a list of commands", 0
:helpout     dat " Current commands are: help, reset, about", 0
:abouttext   dat "  ENvOS, Written by Hjax, v0.1.2, type 'help' to view a list of commands", 0
:prompt      dat ">", 0
:boot        SET b, intro
             JSR printdat
             JSR newline
             SET b, hardware
             JSR printdat
             JSR newline
             SET b, typehelp
             JSR printdat
             JSR newline
             SET b, prompt
             JSR printdat
             set I, 0x0020
             JSR append
             SET [0x5FFA], 1
             set PC, main

:printdat
	     set a, [b]
             ife a, 0
             set PC, POP
	     bor a, 0xf100
	     set c, [0x7FFF]
             set [c], a
	     add b, 1
	     add [0x7FFF], 1
	     set PC, printdat
:append      bor I, 0xf100
             SET c, [0x7FFF]
             SET [c], I
             ADD [0x7FFF], 1
             ADD Z, 1
             SET Pc, POP
:main        ife [0x9000], 0     ; if the user hasn't typed anything in yet
             set PC, main        ;continue waiting
             ife [0x9000], 0xA   ;the user hit enter, proccess the command!
             JSR command
             ife [0x9000], 0x8   ;the user hit the delete key
             SET PC, delete
             SET I, [0x9000]
             SET [0x9000], 0
             IFN I, 0
             jsr append
             SET PC, main

:delete      SUB [0x7FFF], 1
             SUB Z, 1
             SET [0x7FFF], 0x0000
             SET [0x9000], 0
             SET PC, main

:newline
  	     set i, [0x7FFF]
             SUB I, 0x8000
 	     mod i, 32
	     set z, 32
 	     sub z, i
 	     add [0x7FFF], z
 	     set pc, pop

:command     SET [0x5FFA], 0
             JSR newline
             SET Y, [0x7FFF]
             SUB Y, 0x001E
             ife [Y], 0xF168
             JSR help
             ife [y], 0xF172
             JSR reset
             ife [y], 0xF161
             set PC, about
             ife [y], 0xF16C
             JSR loading
             ife [0x5FFA], 0
             JSR unknown
             set Z, 0x0000
             SET Y, 0x0000
             SET PC, POP

:reset       SET [0x7FFF], 0x8000
             JSR resettwo
             SET [0x7FFF], 0x8000
             set b, prompt
             jsr printdat
             set [0x5FFA], 1
             SET PC, pop
:resettwo    SET C, [0x7FFF]
             SET [C], 0x0000
             ADD [0x7FFF], 1
             SET C, [0x7FFF]
             ife C, 0x81FF
             SET PC, POP
             SET PC, resettwo

:unknown     SET B, unknownc
             JSR printdat
             JSR newline
             SET B, prompt
             JSR printdat
             SET PC, POP
:about       SET B, abouttext
             JSR printdat
             JSR newline
             SET B, prompt
             JSR printdat
             SET [0x5FFA], 1
             set pc, pop
:help        SET b, helpout
             JSR printdat
             SET [0x5FFA], 1
             JSR newline
             SET b, prompt
             JSR printdat
             SET PC, POP
:loading     SET C, [0x7FFF]
             set X, 0x003C
             bor X, 0xf100
             SET Y, 0x003E
             bor Y, 0xf100
             SET [C], X
             ADD C, 0x001F
             SET [C], Y
             SET [0x5FFA], 1
             JSR loadloop
             JSR newline
             SET B, prompt
             JSR printdat
             SET PC, pop

:loadloop    ADD [0x7FFF], 1                           ;take the value from [0x7FFE] which should be 0-32 and fill the loading bar with it
             SET Y, 20
             bor y, 0xf100
             set a, [0x7FFF]
             set [a], y
             sub [0x7FFE], 1
             ife [0x7FFE], 0
             SET PC, pop
             set pc, loadloop


